[flake8]
ignore =
    W503,
    F811,
    D104,
    D100,
    D101,
    D106,
    D102,
    D105,
    I003,
    I004,
    I001,
    I005,
    F401,
    D400,
    D205,
    D202
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    food/
    */food/,
per-file-ignores =
    */settings.py:E501
